snippet release "release" w
## v${1} - `date +%Y-%m-%d`

${2:### Features
}${3:### Bugfixes
}${4:### Technical improvements
}

endsnippet

snippet e "Estimation" w
# $1 task estimation

- Prepare local environment for changes
- $0
- Test code
- Test changes in UI
- Handle edge cases
- Add analytics reporting
- Cleanup and refactor
- Document
- Prepare demo
- x2 Error of estimation and unexpected work

endsnippet

snippet t "Training" w
# Training

## Configuration

$0

## Troubleshooting
## Technical details
endsnippet

snippet plan "Natural planning template" b
## Purpose and principles

- Context: what is?
	- $0
- Problem: what's bad?
	- 
- Principles, tradeoffs, values, limitations
	- 

## Vision
## Ideas
## Projects and next actions
endsnippet

snippet edge "Variable value edge cases"
- [ ] \`nil\`
- [ ] Boolean
- [ ] Integer
	- [ ] Negative
	- [ ] Zero
	- [ ] Positive
- [ ] String
	- [ ] Non-empty
	- [ ] Empty
- [ ] Array
	- [ ] Non-empty
	- [ ] Empty
- [ ] Symbol
- [ ] Some other type
- [ ] Exceptions
endsnippet
