snippet release "release" w
## v${1} - `date +%Y-%m-%d`

${2:### Features
}${3:### Bugfixes
}${4:### Technical improvements
}

endsnippet

snippet e "Estimation" w
## Estimation

- Prepare local environment for changes
- Find answers
	- Feature flags
		- What feature flags to use and where?
		- How will rollout work? What ID should feature flags be based on?
		- How will rollback work?
- Make changes
	- $0
- Migrate existing data
- Team work
	- Synchronize with other people
	- Integrate work from different people, fix bugs
- Write tests
- Test changes in UI
- Handle edge cases
- Add analytics reporting
- Cleanup and refactor
- Basic performance optimization (DB queries optimization, adding DB indexes, CPU usage, RAM usage, disk usage, etc.)
- Document
- Prepare PR
- Prepare demo
- x2 Error of estimation and unexpected work
- [ ] Will the task be fully ready after finishing all the items listed above?
- [ ] Have I worked on similar tasks or tasks from the same epic before? What error of estimation was there? Should
error of estimation multiplier be updated accordingly?

endsnippet

snippet t "Training" w
# Training

## Configuration

$0

## Troubleshooting
## Technical details
endsnippet

snippet plan "Natural planning template" b
## Purpose

- Context: what is?
	- $0
- Problem: what's bad?
	- 

### Boundaries

- Appetite: how much time very roughly is it worth to spend on a solution?
	- 
- Can the problem be narrowed down? What's really going wrong? In what context does the problem occur? What parts of the existing design can stay the same and what parts need to change?
	- 
- Where should perfectionism be limited? If this is a green task, then what local perfectionism be sacrificed in favor
	of global perfectionism? If this is a red task, then can we go on without any perfectionism at all?
	- 
- What are biggest risks?
	- 
- Other principles, tradeoffs, values, limitations
	- 

## Vision
## Ideas
## Projects and next actions

- Verify chosen solution
	- Does it match context and problem?
	- Does it fit into described boundaries?
endsnippet

snippet edge "Variable value edge cases"
- [ ] \`nil\`
- [ ] Boolean
- [ ] Integer
	- [ ] Negative
	- [ ] Zero
	- [ ] Positive
- [ ] String
	- [ ] Non-empty
	- [ ] Empty
- [ ] Array
	- [ ] Non-empty
	- [ ] Empty
- [ ] Symbol
- [ ] Some other type
- [ ] Exceptions
endsnippet
