snippet release "release" w
## v${1} - `date +%Y-%m-%d`

${2:### Features
}${3:### Bugfixes
}${4:### Technical improvements
}

endsnippet

snippet e "Estimation" w
# ${1} task estimation

- ${2}
- Edge cases handling
- Cleanup and refactoring
- Demo preparation
- Error of estimation and unexpected work

endsnippet

snippet t "Training" w
# Training

## Configuration

${1}

## Troubleshooting
## Technical details
endsnippet

snippet plan "Natural planning template" b
## Purpose and principles

$1

## Vision
## Goals
## Ideas
## Projects and next actions
endsnippet
