snippet release "release" w
## v${1} - `date +%Y-%m-%d`

${2:### Features
}${3:### Bugfixes
}${4:### Technical improvements
}

endsnippet

snippet e "Estimation" w
## Estimation

- Prepare local environment for changes
- Find answers
	- Feature flags
		- What feature flags to use and where?
		- How will rollout work? What ID should feature flags be based on?
		- How will rollback work?
- Make changes
	- $0
- Write tests
- Test changes in UI
- Handle edge cases
- Add analytics reporting
- Cleanup and refactor
- Document
- Prepare PR
- Prepare demo
- x2 Error of estimation and unexpected work

endsnippet

snippet t "Training" w
# Training

## Configuration

$0

## Troubleshooting
## Technical details
endsnippet

snippet plan "Natural planning template" b
## Purpose and principles

- Context: what is?
	- $0
- Problem: what's bad?
	- 
- Principles, tradeoffs, values, limitations
	- 
- What are biggest risks?
	- 

### Boundaries

- Appetite: how much time very roughly is it worth to spend on a solution?
	- 
- Can the problem be narrowed down? What's really going wrong? In what context does the problem occur? What parts of the existing design can stay the same and what parts need to change?
	- 

## Vision
## Ideas
## Projects and next actions
endsnippet

snippet edge "Variable value edge cases"
- [ ] \`nil\`
- [ ] Boolean
- [ ] Integer
	- [ ] Negative
	- [ ] Zero
	- [ ] Positive
- [ ] String
	- [ ] Non-empty
	- [ ] Empty
- [ ] Array
	- [ ] Non-empty
	- [ ] Empty
- [ ] Symbol
- [ ] Some other type
- [ ] Exceptions
endsnippet
