snippet --- "Hotizontal line" b
`!p snip.rv = "-" * int(vim.eval("&textwidth"))`
endsnippet

snippet план "Шаблон естественного планирования" b
## Замысел и принципы

$1

## Видение
## Цели
## Идеи
## Проекты и следующие действия
endsnippet

snippet plan "Natural planning template" b
## Purpose and principles

$1

## Vision
## Goals
## Ideas
## Projects and next actions
endsnippet

snippet о "Отчёт с сегодняшней датой" w
## `!v strftime("%Y-%m-%d")`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о1 "Отчёт с завтрашней датой" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о2 "Отчёт с датой 2 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 2)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о3 "Отчёт с датой 3 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 3)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о4 "Отчёт с датой 2 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 4)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet
