snippet --- "Hotizontal line" b
`!p snip.rv = "-" * int(vim.eval("&textwidth"))`
endsnippet

snippet план "Шаблон естественного планирования" b
## Замысел и принципы

- Контекст: что есть?
	- $0
- Проблема: что плохо?
	- 
- Принципы, компромиссы, ценности, ограничения
	- 
- Каковы наибольшие риски?
	- 

### Границы

- Аппетит: сколько времени очень приблизительно стоит затратить на решение?
	- 
- Может ли проблема быть уточнена? Что не так на самом деле? В каком контексте проявляется проблема? Какие части существующего дизайна могут оставаться неизменными, а какие нужно изменить?
	- 

## Видение
## Идеи
## Проекты и следующие действия
endsnippet

snippet о "Отчёт с сегодняшней датой" w
## `!v strftime("%Y-%m-%d")`

- Вчера
	- ${1}
- Сегодня
	- 
endsnippet

snippet о1 "Отчёт с завтрашней датой" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о2 "Отчёт с датой 2 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 2)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о3 "Отчёт с датой 3 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 3)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet

snippet о4 "Отчёт с датой 2 дня вперёд" w
## `!v strftime("%Y-%m-%d", localtime() + 60 * 60 * 24 * 4)`

- Вчера
	- ${1}
- Сегодня
	- ${2}
endsnippet
