source ~/.vim/config/plugin_setup.vim
source ~/.vim/config/plug.vim

source ~/.vim/config/settings.vim
source ~/.vim/config/colors.vim
source ~/.vim/config/gui.vim
source ~/.vim/config/keyboard.vim
source ~/.vim/config/snippets.vim

source ~/.vim/config/my_plugins.vim

doautocmd User ConfigurationLoaded

" Other configuration files, sourced automatically

" ~/.vim/ginit.vim

"" Lightline colorscheme custom_solarized
" ~/.vim/autoload/lightline/colorscheme/custom_solarized.vim

"" vim-plug
" ~/.vim/autoload/plug.vim

"" Markdown
" ~/.vim/after/ftplugin/markdown.vim
" ~/.vim/after/syntax/markdown.vim
" ~/.vim/compiler/markdown.vim
" ~/.vim/ftplugin/markdown.vim

"" VimL
" ~/.vim/ftplugin/vim.vim

"" YAML
" ~/.vim/after/ftplugin/eruby.yaml.vim
" ~/.vim/ftdetect/yaml.vim

"" Ruby
" ~/.vim/after/ftplugin/ruby.vim
" ~/.vim/ftdetect/ruby.vim

"" Arduino
" ~/.vim/ftdetect/arduino.vim
" ~/.vim/ftplugin/arduino.vim

"" ZSH
" ~/.vim/ftdetect/zsh.vim
