source ~/.vim/config/plugin_setup.vim
source ~/.vim/config/plug.vim

source ~/.vim/config/settings.vim
source ~/.vim/config/colors.vim
source ~/.vim/config/gui.vim
source ~/.vim/config/keyboard.vim
source ~/.vim/config/snippets.vim

source ~/.vim/config/my_plugins.vim

" Other configuration files, sourced automatically

" ~/.gvimrc

"" vim-plug
" ~/.vim/autoload/plug.vim

"" Markdown
" ~/.vim/compiler/markdown.vim
" ~/.vim/ftplugin/markdown.vim
" ~/.vim/after/syntax/markdown.vim

"" VimL
" ~/.vim/ftplugin/vim.vim
