source ~/.vim/my_plugin/capture_message.vim
source ~/.vim/my_plugin/copy_file_path.vim
source ~/.vim/my_plugin/edit_and_reload_configuration.vim
source ~/.vim/my_plugin/execure_macro_over_visual_range.vim
source ~/.vim/my_plugin/gemfile_gx.vim
source ~/.vim/my_plugin/global_complete.vim
source ~/.vim/my_plugin/grep_todo.vim
source ~/.vim/my_plugin/new_status_report_command.vim
source ~/.vim/my_plugin/open_in_browser.vim
source ~/.vim/my_plugin/plug_gx.vim
source ~/.vim/my_plugin/preserve.vim
source ~/.vim/my_plugin/profiler.vim
source ~/.vim/my_plugin/read_file_from_docker.vim
source ~/.vim/my_plugin/render_resume.vim
source ~/.vim/my_plugin/repeat_change.vim
source ~/.vim/my_plugin/restore_cursor_position.vim
source ~/.vim/my_plugin/rubocop_gx.vim
source ~/.vim/my_plugin/search_vmaps.vim
source ~/.vim/my_plugin/setcolors.vim
source ~/.vim/my_plugin/sort_operator.vim
source ~/.vim/my_plugin/sum_durations.vim
source ~/.vim/my_plugin/tags.vim
source ~/.vim/my_plugin/terminal.vim
source ~/.vim/my_plugin/wipe_hidden_buffers.vim
