" ~/.vim/runtime/generate-tags
" ~/.vim/runtime/grep.ignore
" ~/.vim/runtime/vim_formatter.rb
source ~/.vim/plugin_setup/2html.vim
source ~/.vim/plugin_setup/ale.vim
source ~/.vim/plugin_setup/asyncrun.vim
source ~/.vim/plugin_setup/camelcasemotion.vim
source ~/.vim/plugin_setup/cmdline_complete.vim
source ~/.vim/plugin_setup/cscope.vim
source ~/.vim/plugin_setup/ctrlp.vim
source ~/.vim/plugin_setup/dart.vim
source ~/.vim/plugin_setup/easy_align.vim
source ~/.vim/plugin_setup/edgemotion.vim
source ~/.vim/plugin_setup/fugitive.vim
source ~/.vim/plugin_setup/highlightedyank.vim
source ~/.vim/plugin_setup/lightline.vim
source ~/.vim/plugin_setup/markdown-preview.vim
source ~/.vim/plugin_setup/markdown.vim
source ~/.vim/plugin_setup/netrw.vim
source ~/.vim/plugin_setup/online-thesaurus.vim
source ~/.vim/plugin_setup/open-browser.vim
source ~/.vim/plugin_setup/previm.vim
source ~/.vim/plugin_setup/rails.vim
source ~/.vim/plugin_setup/ripgrep.vim
source ~/.vim/plugin_setup/ruby-doc.vim
source ~/.vim/plugin_setup/ruby.vim
source ~/.vim/plugin_setup/signify.vim
source ~/.vim/plugin_setup/splitjoin.vim
source ~/.vim/plugin_setup/startify.vim
source ~/.vim/plugin_setup/test.vim
source ~/.vim/plugin_setup/textobj-comment.vim
source ~/.vim/plugin_setup/ultisnips.vim
source ~/.vim/plugin_setup/undotree.vim
source ~/.vim/plugin_setup/window_swap.vim
source ~/.vim/plugin_setup/xkbswitch.vim
source ~/.vim/plugin_setup/xmpfilter.vim
