map <silent> <Leader>w <Plug>CamelCaseMotion_w
sunmap <Leader>w
omap <silent> i<Leader>w <Plug>CamelCaseMotion_iw
xmap <silent> i<Leader>w <Plug>CamelCaseMotion_iw

map <silent> <Leader>b <Plug>CamelCaseMotion_b
sunmap <Leader>b
omap <silent> i<Leader>b <Plug>CamelCaseMotion_ib
xmap <silent> i<Leader>b <Plug>CamelCaseMotion_ib

map <Leader>e <Plug>CamelCaseMotion_e
sunmap <Leader>e
omap <silent> i<Leader>e <Plug>CamelCaseMotion_ie
xmap <silent> i<Leader>e <Plug>CamelCaseMotion_ie

map <silent> <Leader>ge <Plug>CamelCaseMotion_ge
sunmap <Leader>ge
omap <silent> <Leader>ge <Plug>CamelCaseMotion_ie
xmap <silent> <Leader>ge <Plug>CamelCaseMotion_ie
